#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91

let1 = ""
for i in range(nr_letters):
  a = random.randint(0,len(letters)-1)
  let1 += letters[a]

num1 = ""
for i in range(nr_numbers):
  b = random.randint(0,len(numbers)-1)
  num1 += numbers[b]
  
sym1 = ""
for i in range(nr_symbols):
  c = random.randint(0,len(symbols)-1)
  sym1 += symbols[c]

total_pw = let1 + num1 + sym1
print(f"Your eazy password is: {total_pw}")


#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&

hard_pw = list(total_pw)
from random import shuffle
shuffle(hard_pw)
hard_pw_final = ''.join(hard_pw)
print(f"Your hard password is: {hard_pw_final}")
